DB_DEBUG=true

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=ngo@devcraftor.in
SMTP_PASS=2455@sinGH
ORDER_CONFIRMATION_ADMIN_EMAIL=anurag.console@gmail.com

JWT_SECRET=sdfsdfsfsfEEDFDF456DFSDF456DF
JWT_PUBLIC_KEY=fgdfgdfgdfgfda$%WEDFSDFDFddsf
EXPRESS_PORT=5000

DB_HOST=srv1874.hstgr.io
DB_USER=u783305967_swad_e_sehat
DB_PASSWORD=2455@sinGH
DB_NAME=u783305967_swad_e_sehat

DEVCRAFTER_KEY=YdagT2cmAQT4nJ0EJyJvrpP4GrhHQsRL
DEVCRAFTER_SECRET=Rpiz9yfX9JZxKnUDXOzqdpqYlb2wxWWf4dtPKHcMmMppiDt7kPQ71R4UUOgsYmFl
DEVCRAFTER_TOKEN=c85bb72b-8a4e-41bc-9b66-1c3f5f253948

API_BASE_URL=http://localhost:5000
